%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: cloud background
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cbc580abbf5846a4a8dc3adbd29563eb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a431875bea68e674bb8c4fbd7b33a033, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 565a8de670d0e53458af3aa36b135513, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe4db3bfca4f0f147890ce5a552cf686, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3e9f475e2eb64ec499223bb7c613a0ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 93414ea6d065fd94ca7e601716ee5284, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f87a28c5bf8fc1249888cc8f30c7521a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1fb7b6a3c148e764ab68dccff7998831, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0ba39312249061c468b75ab06b6dbddd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 951c100cc1f1d6a4ea2f84b7e15be2fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75e0ab0b3c476a247a2a9eef4fa54eb7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 15809f9a13809b049ba89f2f15289a3f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a05d9cdce6ca5924ca66b1750fe4b726, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1ee294a8737948f45a18a8817d4eef07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a2728ab05dd9f3488c1b1208f7e213c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb5becb54a9282040a0ed9cbd6c3b867, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1d3cd07227e974d4c9a6b5d0e27b7556, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 473f9bef8925e3f48a85cab95869c04c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb09b78aa605cc7478b34d535f769699, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da53eea20ac91b84d88675a3e363d640, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a271f2a87d1f6a84d9bf3fd7c54bf431, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3af50291a98e9704e8c79b1c6361d5b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d71a53f05c5e959479e2acf1c426500a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b16898896465d17439ea806ef48283c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c30d8147116ef30428b2a4ce856804b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d253ead22b0fa634bbadefd7b987dabc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f704442721f659445b65715dab81d958, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 364755a235b9fdb40b53c1db5ab1e4fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f72c8517aed111049834e870688f8efe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: def3b4ba0512f436ea1bfbb9e553f5a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b83c40307ac62794abddbfddd66305bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f22fbf637531314282d39a5a92f77ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 434a8acdeb1f75b47a010b1479db0ae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3244785849b0f8b4ebd2b37f036d65dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd65043c50115b4479285f6f2a04f162, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3850ec7ad3dc9014a8d383470ec68af7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e1aac02d4bf326742b739c7f76e54916, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c065e90802ab6be488b391d9049cf612, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1421092e767557243a1ccc78c29d73ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1de29fbb752e492479809cb779a8baa6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: af09c8fb97ce6a64e88d9321da2e0633, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 89dbf95d9fd300b46ac101529da41a14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ff5cfeec2087e044b952d63f97ee269, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1df7b04a2a5c1144c96cd5f3d43477e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3985f9aca3b77e5469b3888cf1069821, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e0a781919e37774884e1383e922303f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 196c7969919d50b499c0c4aa8de735c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14677db4c01bd6a44a4440559856390c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f0ca883f7238a714fbea5a05315ec5c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f8a48f3392befc848a738f501adb9544, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e289b9aa76fc86a40922e83bb01bb87d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8fbf9a5c6f682ff439f9e129c0b72bfa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da3a7a4c729406d40a221efb9a9a6fb3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 09c242ddfe108b546bcd52ac9c4a0450, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6259432d6c256f4c868ea10b26bad28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bd2c324888186854d8c5ba7626a689f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6360f3499d070904c810e82b293d7452, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1801921e5ab4ac34c82938a40ccd213f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e617e672a9890ab4c98bae2d69e2dc4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 862cf2589d22627499da0fc06bc48a26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63ba123d6dd716042babc5919016e331, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c5d4531bb80e82547a026d591942edc0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 19f2468726e8bc247a19890e67108520, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 83b7273fdbfa3004d8031259add749d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f807afe9bb7950448840cc639d680fbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 50569d2995de0f64a864398fbb0a7fbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 996affb93cfa67b46a9958cee6471ed6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a4078b91ef172a84682532560240e696, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 851fddfc37e7cc34a91ea3c369048fc2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b6f8358b2369d24ebc0cbc2f914c7d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6e4bd270b6223c4d9fa2d7d40faeee9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a4348ee3375f49b44a8a23b1617b7b57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e3c6057ac5c3a244afce00c3bf6079f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f6760bf420ccc44e9d7988e401cb62d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 917ec78b8e51f13419560ccc765fee1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d62e37da17cc533438a84ec47834027b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef3b0dbdbdd12f445bd4769a66bcdec9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ccc72428b0df2c849af1ad3e74526ae0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a4c7db0c2d683fe4a95c0a17c5814139, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a51b6f55548b9c842a7ec1a651cb2814, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9914fd70a56d49940bf39a028813cecd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: acba11a022812d24996fa5fafe29cdd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c6818576cb377184da056a196c540985, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 507722b18f6d65d4689d1c5ba678ec06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 95d0db979cf3d0044aa28ad5afa134ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d96c2a74fa219b84a9773a7dbbe08856, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f74dfee900e79c942b39f2bd6b28e5e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85920d7dc26815e47a0619b11a686ae6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6b421e26dbf55a428f3cb45f370e45d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb2fa8d7173c76d4c9dbdd42e6e0f279, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 95d335c8d547b4c4291cd44421a2573b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5dc22a2880753534b904c5bafecd453f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 04e5294f261a5c940b374b3484c00c3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4564bb299f5707e4bb7da4095948d88a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 84bf94467c4507f46a9fe062dcfb27d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e4aa89a4b64b46545a658f8916e8add5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e7148667a616b641ace9b558af68a98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ef8fff5b829a4e49be3d34a07ea0d9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 946b887738a049040a72e32178e91e57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2473517168407d3409fb2df2651847be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4325aff1b0ef2f14d880eb9eec80bcbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afe681bf75ec29640bb413020884fba6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c5a7d24b97d61444b442614880007e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4c757ad5b5eb5948b378caf0e0e8233, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 396614a00e57e20469526b80d9f007e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 649d62702e2f6524c8d8e2d74f54e7ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 26cf688e38b382949b17a9dde2951656, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 79f681ededfae804b93bb5e92a2dd498, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e2dbec9ea8dd19a4f90af390fe0e9e71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2cd4238f297a08b4fb20591d0e738490, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85fd3a89650809e469cafdf2117a3ce5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ffee562a44af7f4ebf83ebf203808e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 184bc054572a3d64ba8c9b42d3883dd0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 105c1d0cb8801f64fb5369834a89abc9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3c99cd09ee0d0b4e9b3b18ff6b2df06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 18ef2a06027be164888f80f5f013fa57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a2fe193843deca458d64125a87e0714, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2121481eff3561e43beda58267236c76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b340a282de53a124ea1acd8505f0e433, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 305eeff81ff4681489bd73f8434eccc0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63848f083fff41e41a44df63aad66f86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 720c5ebd56cfdd042a44679e4fd1ed70, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0d8245f739d260741bb89d5ce21fc0c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba51462fca1097441868f231949ccdbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 47139dac95ad11645af57263a37b1415, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 942c1a2d78912084f888086aed9f7901, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c40e6f234335294a83d89d8f249fa4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f2ba02929def114cb986c2a0d130117, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef61a129fd932634292513c229b0bb44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a9270cec6695c384b9d3e28fde9938f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 64040adf275bf5d40ae99c1a8f0f581e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c8b604f091336f46928aef7477cebd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef50ef28a4d7ade4ea316b40e7a9a59b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 34b73b64597fcb0488a7f831375a2486, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f15e055f883d87c4ca3aaf6cf3c08465, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b7d06d3d364ca8240805bdd1a6d03610, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f998f19851376984da6f7430989636f6, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
